[pytest]
markers = #ejemplos de posibles markers
    smoke = Smoke quick tests
    regression = Complete regression tests
    api = API related tests
    UI = UI related tests
    p0 = Highest priority
    p1 = High priority
    p2 = Mid priority
    p3 = Low priority
    e2e = End to end test
    shop = Shop flow related test
    happy_path = Happy path tests
    fail = Fail intended tests
    login = Login flow related tests