[pytest]
minversion = 8.0
addopts = -ra
pythonpath =
    UI_project
    API_project
markers =
    api = API related tests
    e2e = End to end flow test
    happy_path = Happy path tests
    fail = Fail intended tests
    login = Login flow related tests
    sign_up = Sign un flow related tests
    search = Search flow related tests
    shop = Shop flow related test
    navigation = Navigation related tests
    content_verification = Content like text verification tests
